# Swift

./: README.md  build.gradle  docker-compose.yml  pom.xml  pom.xml.versionsBackup
src/main/java/swift/swift/: SwiftApplication.java
src/main/java/swift/swift/controller/: BranchController.java  HeadquarterController.java  MainController.java  SwiftController.java
src/main/java/swift/swift/model/: BankResponseDTO.java  Branch.java  BranchDTO.java  Headquarter.java
src/main/java/swift/swift/repository/: BranchRepository.java  HeadquarterRepository.java
src/main/java/swift/swift/service/: BranchService.java  HeadquarterService.java  SwiftDataParserService.java  SwiftService.java
src/test/java/swift/swift/: SwiftApplicationTests.java
