spring.application.name=swift

spring.datasource.url=jdbc:postgresql://accusingly-intrinsic-serval.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=D0loaS0QyL5fSx3s

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
