spring.datasource.url=jdbc:postgresql://localhost:5432/swift_db
spring.datasource.username=userstory
spring.datasource.password=pasword23




spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Dodatkowe logi do diagnostyki
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
